{
  "name": "node-red-contrib-socialogix_edison_rgblcd",
  "version": "1.0.0",
  "description": "A Node-RED node to write strings to Grove RGB LCD",
  "dependencies": {
     "q": "latest"
  },
  "main": "main.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charles-cai/node-red-contrib-socialogix_edison_rgblcd.git"
  },
  "keywords": [
    "iot",
    "node-red",
    "edison",
    "intel",
    "rgblcd",
    "mraa",
    "grove",
    "seeedstudio",
    "upm",
    "lcd",
    "node",
    "node.js",
    "nodejs"
  ],
  "author": "charles-cai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charles-cai/node-red-contrib-socialogix_edison_rgblcd/issues"
  },
  "homepage": "https://github.com/charles-cai/node-red-contrib-socialogix_edison_rgblcd",
  "node-red": {
      "nodes": {
          "grove-rgblcd": "grove-rgblcd.js"
      }
  }
}
